<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            background: url('https://cdn.pixabay.com/photo/2015/05/15/14/50/concert-768722_960_720.jpg') no-repeat 50% 50%/cover;
        }

        main {
            font-family: Arial, Helvetica, sans-serif;
            color: #ffff;
            display: flex;
            height: 90vh;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .key {
            width: 50px;
            height: 50px;
            border: 1px solid #ffff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            transition: 0.1s;
        }

        .key_up {
            border: 2px solid yellow;
        }
    </style>
</head>

<body>
    <main>
        <div class="key" data-key="65">A</div>
        <div class="key" data-key="83">S</div>
        <div class="key" data-key="68">D</div>
        <div class="key" data-key="70">F</div>
        <div class="key" data-key="71">G</div>

        <audio data-key="65" src="src/audio/Vox (Vibez).wav"></audio>
        <audio data-key="83" src="src/audio/808 (LowMafia).wav"></audio>
        <audio data-key="68" src="src/audio/Kick (BallDrop).wav"></audio>
        <audio data-key="70" src="src/audio/Openhihat 1.wav"></audio>
        <audio data-key="71" src="src/audio/Sn (Faithful).wav"></audio>

    </main>
    <script>
        window.addEventListener('keydown', (e) => {
            const keys = document.querySelector(`.key[data-key="${e.keyCode}"]`);
            console.log(e.keyCode);
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            audio.currentTime = 0;
            audio.play();
            keys.classList.add('key_up');
            console.log(keys);
        })

        // const keys = document.querySelectorAll(".key[data-key]");
        // for(let i=0; i < keys.length;i++){
        //     keys[i].addEventListener("click",function(e){
        //         console.log(e.currentTarget.getAttribute("data-key"));
        //     })
        // }
    </script>
</body>

</html>