<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: inherit;
            background: rgb(236, 236, 236);
            display: flex;
        
            align-items: center;
            justify-content: center;
        }
        .setting{
            margin: 50px;
            display: flex;
        }
        .setting_inner{
            display: flex;
            flex-direction: column;
            padding: 15px;
        }
        .wrap{
            width: 500px;
            height: 350px;
            background: #282828;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .img{
            position: relative;
            background-size: auto;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="setting">
        <div class="setting_inner">
            <label for="spacing">Spacing</label>
            <input type="range" name="spacing" id="spacing" min="0" max="100" step="20" value="100">
        </div>
        <div class="setting_inner">
            <label for="blur">Blur</label>
            <input type="range" name="blur" id="blur" min="0" max="10" step="2" value="5">
        </div>        
        <div class="setting_inner">
            <label for="color">Color</label>
            <input type="color" name="color" id="color" value="#263423">
        </div>
    </div>
    <div class="wrap">
        <img class="img" height="300" width="450" src="https://cdn.pixabay.com/photo/2019/07/17/17/30/peschiera-del-garda-4344483_960_720.jpg"/>
    </div>
    <script>
        let spacing = document.getElementById("spacing");
        let filters = document.getElementById("blur");
        let color = document.getElementById("color");

        let img = document.querySelector("img");
        let wrap = document.querySelector(".wrap");

        wrap.style.background = `${color.value}`;
        img.style.left = spacing.value + "px";
        img.style.top = spacing.value + "px";
        img.style.filter = filters.value + "px";
        img.style.filter = `blur` + `(${filters.value+ "px"})`;
        console.log(filters.value);
        spacing.addEventListener("change",(e)=>{
            img.style.left = e.target.value + "px";
            img.style.top = e.target.value + "px";
        });

        filters.addEventListener("change",(e)=>{
            console.log(e.target.value)
            img.style.filter = `blur`+`(${e.target.value + "px"})`;
        });
        
        color.addEventListener("mouseleave",(e)=>{
              wrap.style.background = `${e.target.value}`;
            console.log(e.target.value);
        });
    </script>
</body>
</html>