<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js-clock</title>
    <style>
        html{
            background: url('https://cdn.pixabay.com/photo/2015/12/26/05/53/wood-1108307_960_720.jpg');
            height: 100vh;
            width:  100%;
           
            display: flex;
            justify-content: center;
            align-items: center;
        }
    

.clock{
  width:20rem;
  height:20rem;
  border:solid 20px #ccc;
  border-radius:50%;
  margin:0 auto;
  -webkit-box-shadow: inset 0px 0px 18px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: inset 0px 0px 18px 0px rgba(0,0,0,0.75);
  box-shadow: inset 0px 0px 18px 0px rgba(0,0,0,0.75);
}

.clock-face{
  margin:0 auto;
  border-radius:50%;
  position:relative;
  width:100%;
  height:100%;
  transform:translateY(-3px);
}

.hand{
  width:50%;
  height:6px;
  position:absolute;
  top:50%;
  border-radius:5px;
  transform-origin:100%;
  /* transform:rotate(90deg); */
  transition:all 0.05s;
  /* transition-timing-function:cubic-bezier(0, 3.11, 0.58, 1); */
}

.hour-hand{
  background:pink;
}

.min-hand{
  background:lightblue;
}

.second-hand{
  background:#999;
}
    </style>
</head>
<body>
        <div class="clock">
                <div class="clock-face">
                  <div class="hand hour-hand"></div>
                  <div class="hand min-hand"></div>
                  <div class="hand second-hand"></div>
                </div>
              </div>
    <script>
const secondHand = document.querySelector('.second-hand');
const minuteHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand');

function setDate(){
  const now = new Date();
  const seconds = now.getSeconds();
  const minutes = now.getMinutes();
  const hours = now.getHours();
  const secondDegree = ((seconds / 60) * 360) + 90;
  const minDegree = ((minutes / 60) * 360) + 90;
  const hourDegree = (( hours / 12) * 360) + 90;
  secondHand.style.transform =`rotate(${secondDegree}deg)`;
  minuteHand.style.transform = `rotate(${minDegree}deg)`;
  hourHand.style.transform = `rotate(${hourDegree}deg)`;
}

setInterval(setDate,1000);

    </script>
</body>
</html>